<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context="com.example.christian.proyectofin_pmm.LoginActivity">

    <View
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7ecc02"
        android:layout_alignParentTop="true" />



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/logopizza" />



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/txtemail"
        android:singleLine="true"
        android:maxLines="1"
        android:drawablePadding="10dp"
        android:hint="Escribe tu Email"
        android:text="a"
        android:textColorHint="#cccccc"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:drawablePadding="10dp"
        android:singleLine="true"
        android:maxLines="1"
        android:hint="Contraseña"
        android:text="a"
        android:textSize="20sp"
        android:textColorHint="#cccccc"
        android:textColor="#FFFFFF"
        android:id="@+id/txtpass"
        android:layout_below="@+id/txtemail"
        android:layout_alignLeft="@+id/txtemail"
        android:layout_alignStart="@+id/txtemail"
        android:layout_alignRight="@+id/txtemail"
        android:layout_alignEnd="@+id/txtemail" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="Acceder"
        android:textSize="20sp"
        android:id="@+id/btnsignin"
        android:layout_below="@+id/txtpass"
        android:layout_marginTop="6dp"
        android:layout_alignLeft="@+id/txtpass"
        android:layout_alignStart="@+id/txtpass"
        android:layout_alignRight="@+id/txtpass"
        android:layout_alignEnd="@+id/txtpass" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="¿Eres nuevo? Registrate"
        android:id="@+id/btnreg"
        android:textColor="#ffffff"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/btnsignin"
        android:layout_centerHorizontal="true" />

</RelativeLayout>